int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable inneridphoenix 0x7f020002
int drawable scanfinger 0x7f020003
int drawable scanfingerpressed 0x7f020004
int drawable selectorforlaunchcapture 0x7f020005
int id about 0x7f040008
int id any 0x7f040000
int id appVersion 0x7f040003
int id back 0x7f040001
int id beginCapture 0x7f040007
int id closeAbout 0x7f040004
int id displayCapture 0x7f040005
int id front 0x7f040002
int id qualityScoreDisplay 0x7f040006
int layout aboutdialog 0x7f030000
int layout activity_main 0x7f030001
int menu main 0x7f080000
int string about 0x7f06000f
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string bottomCaptureBar 0x7f060005
int string captureBox 0x7f060006
int string captureImage 0x7f060001
int string close 0x7f060011
int string cursor 0x7f060007
int string enrolledImageContentDescription 0x7f060009
int string enrolledImageLabel 0x7f06000c
int string hello_world 0x7f060003
int string imageButton 0x7f06000b
int string sdkVersion 0x7f060010
int string topCaptureBar 0x7f060004
int string uploading 0x7f060008
int string verifiedImageContentDescription 0x7f06000a
int string verifiedImageLabel 0x7f06000d
int string verify 0x7f06000e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
